<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wp"></ImageView>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:drawableStart="@drawable/email"
                android:layout_marginEnd="17dp"
                android:background="@drawable/edittext"
                android:hint="Enter Email...."
                android:inputType="textEmailAddress"
                android:padding="4dp">
            </EditText>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/password"
                android:layout_marginEnd="17dp"
                android:background="@drawable/edittext"
                android:hint="Enter password...."
                android:inputType="textPassword"
                android:padding="4dp">
            </EditText>
            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text=" Forgot Password? "
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                >
            </TextView>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/buttons"
                android:padding="4dp"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                >
            </Button>
            <TextView
                android:id="@+id/needanewaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text=" Need a New Account? "
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                >
            </TextView>

            <TextView
                android:id="@+id/phone_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/needanewaccount"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="casual"
                android:padding="4dp"
                android:text=" Or Login Using Phone Number "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/phone_number_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_textview"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/buttons"
                android:drawableStart="@drawable/phone"
                android:padding="4dp"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"></Button>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>